<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/jpg" href="assets/hkust(gz).jpg" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Directions | ICSC 2024</title>
</head>

<body>

    <div class="banner">
        <img src="assets/hkust(gz).jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">International Conference of Social
                Computing</span><!--<span class="title2">Template</span>--> <span class="year">2024</span>
        </div>
        <div class="bottom-right">
            August 30 - 31, 2024 <br> Hong Kong University of Science and Technology (Guangzhou)
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Call for Conference Posters" href="call for posters">Call for Posters</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a>
            </td>
            <td class="navigation">
                <a class="current" title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Contact" href="contact">Contact</a>
            </td>
        </tr>
    </table>


    <h2>Address</h2>
    <ul>
        <li><b class="blue">On-site Participation Address:</b> <br> No.1, Duxue Road, Nansha District, Guangzhou,
            Guangdong
            Province, China <br> Hong Kong University of Science and Technology (Guangzhou)</li>
        <li><b class="blue">Online Participation Method:</b> <br> Tencent Meeting Live Stream <br> *The meeting ID will
            be
            sent to your email upon successful registration.</li>
    </ul>

    <h2>Accommodation</h2>
    <p>We recommend that participants stay in the on-campus guest rooms during the conference. The available room types
        are:</p>
    <ul>
        <li>Single Room (No balcony: ¥260/day, With balcony: ¥300/day)</li>
        <li>Twin Room (¥360/day)</li>
        <li>Triple Room (¥480/day)</li>
    </ul>
    <p>Additionally, there are off-campus partner hotels available, including Nansha Sheraton, Nansha Mulianzhuang
        Hotel, and Nansha Garden Hotel (further from the campus).</p>
    <p><b class="blue">Note:</b> As the start of the school term is approaching, on-campus guest rooms are in high
        demand.
        Please register early so we can reserve a room for you.</p>

    <h2>Transportation</h2>
    <ul>
        <li><b class="blue">By Air:</b> Guangzhou Baiyun Airport, Shenzhen Bao'an Airport</li>
        <li><b class="blue">By High-Speed Rail:</b> Qingsheng Station, Guangzhou South Station, etc.</li>
        <li><b class="blue">Public Transport:</b> Dongchong Station on Guangzhou Metro Line 4, Hong Kong University of
            Science and Technology (Guangzhou) Bus Station</li>
        <li><b class="blue">Taxi:</b> Hong Kong University of Science and Technology (Guangzhou) Gate 1</li>
    </ul>



</body>

</html>